<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="blog.globalquality.dartsscorekeeper.MainActivity">

    <TableLayout
        android:id="@+id/tableCricketScorer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2,3,4,5,6">

        <!-- dart points -->
        <TableRow
            android:id="@+id/tableDartPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/padding">

            <EditText
                android:id="@+id/editHomeDart1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:hint="T20"
                android:inputType="textCapCharacters"
                android:imeOptions="actionNext"
                android:textAllCaps="true"
                android:textSize="@dimen/largeText" />

            <EditText
                android:id="@+id/editHomeDart2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:hint="T20"
                android:textSize="@dimen/largeText" />

            <EditText
                android:id="@+id/editHomeDart3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:hint="T20"
                android:textSize="@dimen/largeText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textSize="@dimen/largeText" />

            <EditText
                android:id="@+id/editAwayDart1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:hint="T20"
                android:textAllCaps="true"
                android:textSize="@dimen/largeText" />

            <EditText
                android:id="@+id/editAwayDart2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:hint="T20"
                android:textAllCaps="true"
                android:textSize="@dimen/largeText" />

            <EditText
                android:id="@+id/editAwayDart3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:hint="20"
                android:textAllCaps="true"
                android:textSize="@dimen/largeText" />
        </TableRow>

        <!-- column titles -->

        <TableRow
            android:id="@+id/tableRowTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_span="3"
                android:paddingTop="@dimen/padding"
                android:text="@string/home"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="@dimen/largeText" />

            <TextView
                android:id="@+id/textCricket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="@dimen/padding"
                android:text="@string/cricket"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/textAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_span="3"
                android:paddingTop="@dimen/padding"
                android:text="@string/away"
                android:textAllCaps="true"
                android:textColor="@color/green"
                android:textSize="@dimen/largeText" />

        </TableRow>
        <!-- leg score -->
        <TableRow
            android:id="@+id/tableRowScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textHomeScore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:paddingTop="@dimen/padding"
                android:text="@string/titleScore"
                android:textAllCaps="true"
                android:textSize="@dimen/largeText" />

            <EditText
                android:id="@+id/editHomeScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:hint="@string/score"
                android:textSize="@dimen/largeText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:textSize="@dimen/largeText" />

            <EditText
                android:id="@+id/editAwayScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:hint="@string/score"
                android:textSize="@dimen/largeText" />

            <TextView
                android:id="@+id/textAwayScore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:paddingTop="@dimen/padding"
                android:text="@string/titleScore"
                android:textAllCaps="true"
                android:textSize="@dimen/largeText" />
        </TableRow>
        <!-- First Throw -->
        <TableRow
            android:id="@+id/tableThrow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textHomeThrow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/padding"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:text="180"
                android:textSize="@dimen/largeText"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/textHomeScore1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:text="321"
                android:textSize="@dimen/largeText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:hint="@string/twenty"
                android:textSize="@dimen/largeText" />

            <TextView
                android:id="@+id/textAwayScore1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:text="361"
                android:textSize="@dimen/largeText" />

            <TextView
                android:id="@+id/textAwayThrow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/padding"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:text="140"
                android:textSize="@dimen/largeText"
                android:textColor="@color/green"/>
        </TableRow>

        <!-- Second Throw -->

        <TableRow
            android:id="@+id/tableThrow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textHomeThrow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:layout_span="2"
                android:text="100"
                android:textSize="@dimen/largeText"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/textHomeScore2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:text="221"
                android:textSize="@dimen/largeText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:hint="@string/nineteen"
                android:textSize="@dimen/largeText" />

            <TextView
                android:id="@+id/textAwayScore2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:text="261"
                android:textSize="@dimen/largeText" />

            <TextView
                android:id="@+id/textAwayThrow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:layout_span="2"
                android:text="100"
                android:textSize="@dimen/largeText"
                android:textColor="@color/green"/>
        </TableRow>
        <!-- Third Throw -->

        <TableRow
            android:id="@+id/tableThrow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textHomeThrow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:text="100"
                android:textSize="@dimen/largeText"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/textHomeScore3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:text="121"
                android:textSize="@dimen/largeText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:hint="@string/eighteen"
                android:textSize="@dimen/largeText" />

            <TextView
                android:id="@+id/textAwayThrow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:text="176"
                android:textSize="@dimen/largeText" />

            <TextView
                android:id="@+id/textAwayThrow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:text="85"
                android:textSize="@dimen/largeText"
                android:textColor="@color/green"/>
        </TableRow>

        <!-- Fourth Throw -->

        <TableRow
            android:id="@+id/tableThrow4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textHomeThrow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:text="81"
                android:textSize="@dimen/largeText"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/textHomeScore4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:text="40"
                android:textSize="@dimen/largeText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:hint="@string/seventeen"
                android:textSize="@dimen/largeText" />

            <TextView
                android:id="@+id/textAwayThrow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:text="76"
                android:textSize="@dimen/largeText" />

            <TextView
                android:id="@+id/textAwayScore4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:text="100"
                android:textSize="@dimen/largeText"
                android:textColor="@color/green"/>
        </TableRow>

        <!-- Fifth Throw -->

        <TableRow
            android:id="@+id/tableThrow5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textHomeThrow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:text="20"
                android:textSize="@dimen/largeText"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/textHomeScore5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:text="20"
                android:textSize="@dimen/largeText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:hint="@string/sixteen"
                android:textSize="@dimen/largeText" />

            <TextView
                android:id="@+id/textAwayThrow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:text="40"
                android:textSize="@dimen/largeText" />

            <TextView
                android:id="@+id/textAwayScore5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:text="     "
                android:textSize="@dimen/largeText"
                android:textColor="@color/green"/>
        </TableRow>
        <!-- Sixth Throw -->

        <TableRow
            android:id="@+id/tableThrow6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textHomeThrow6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:text="20"
                android:textSize="@dimen/largeText"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/textHomeScore6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:text="0"
                android:textSize="@dimen/largeText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:hint="@string/fifteen"
                android:textSize="@dimen/largeText" />

            <TextView
                android:id="@+id/textAwayThrow6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:text="     "
                android:textSize="@dimen/largeText" />

            <TextView
                android:id="@+id/textAwayScore6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:text="     "
                android:textSize="@dimen/largeText"
                android:textColor="@color/green"/>
        </TableRow>
        <!-- Seventh Throw -->

        <TableRow
            android:id="@+id/tableThrow7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textHomeThrow7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:text="     "
                android:textSize="@dimen/largeText"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/textHomeScore7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:text="     "
                android:textSize="@dimen/largeText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:text="@string/bull"
                android:textAllCaps="true"
                android:textSize="@dimen/largeText" />

            <TextView
                android:id="@+id/textAwayThrow7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding"
                android:text="     "
                android:textSize="@dimen/largeText" />

            <TextView
                android:id="@+id/editAwayScore7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:text="     "
                android:textSize="@dimen/largeText"
                android:textColor="@color/green"/>
        </TableRow>

        <ImageView
            android:id="@+id/dartboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/scoresegments" />

    </TableLayout>

</ScrollView>
